.App {
  padding: 20px;
  min-height: 100vh;
  background-color: #282c34;
  color: #E2DADB; 

}

.App-header {
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.layout {
  display : grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.gold {
  color : gold;
}

.gray {
  color : #548687;
}

.rate-container {
  margin-top: 20px;
  border-top : 2px solid #E2DADB;
}

.rate-container .fa-star {
  font-size: 1.5rem;
  cursor: pointer;
}

.movie-item {
  display : grid;
  grid-template-columns: 1fr auto auto;
}

.movie-item svg {
  font-size: 1.2rem;
  margin: 16px 5px;
}